C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\CoverletSourceRootsMapping_CalcTests
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\testhost.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\OpenSans-Regular.ttf
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\OpenSans-Semibold.ttf
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appicon.ico
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLargeTile.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-16.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-24.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-256.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-32.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconLogo.targetsize-48.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconMediumTile.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconSmallTile.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconStoreLogo.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\appiconWideTile.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\dotnet_bot.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\testhost.exe
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\node\LICENSE
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\node\linux-arm64\node
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\node\linux-arm64\playwright.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\node\linux-x64\node
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\node\linux-x64\playwright.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\node\mac\node
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\node\mac\playwright.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\node\win32_x64\node.exe
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\node\win32_x64\playwright.cmd
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\api.json
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\android-driver-target.apk
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\android-driver.apk
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\container_install_deps.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\container_run_server.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\install_media_pack.ps1
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\PrintDeps.exe
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\README.md
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_chrome_beta_linux.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_chrome_beta_mac.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_chrome_beta_win.ps1
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_chrome_stable_linux.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_chrome_stable_mac.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_chrome_stable_win.ps1
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_msedge_beta_linux.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_msedge_beta_mac.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_msedge_beta_win.ps1
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_msedge_dev_linux.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_msedge_dev_mac.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_msedge_dev_win.ps1
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_msedge_stable_linux.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_msedge_stable_mac.sh
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\bin\reinstall_msedge_stable_win.ps1
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\browsers.json
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\cli.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\index.d.ts
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\index.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\index.mjs
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\browserServerImpl.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\accessibility.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\android.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\api.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\artifact.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\browser.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\browserContext.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\browserType.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\cdpSession.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\channelOwner.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\clientHelper.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\clientInstrumentation.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\connection.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\consoleMessage.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\coverage.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\dialog.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\download.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\electron.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\elementHandle.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\events.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\fetch.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\fileChooser.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\frame.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\harRouter.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\input.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\joiningEventEmitter.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\jsHandle.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\jsonPipe.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\localUtils.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\locator.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\network.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\page.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\playwright.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\selectors.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\stream.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\tracing.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\types.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\video.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\waiter.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\worker.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\client\writableStream.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\cli\cli.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\cli\driver.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\common\debugLogger.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\common\errors.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\common\netUtils.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\common\socksProxy.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\common\timeoutSettings.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\common\types.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\common\userAgent.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\containers\docker.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\containers\dockerApi.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\generated\consoleApiSource.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\generated\injectedScriptSource.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\generated\recorderSource.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\generated\utilityScriptSource.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\grid\githubGridFactory.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\grid\gridAgent.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\grid\gridBrowserWorker.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\grid\gridServer.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\grid\simpleGridFactory.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\inprocess.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\inProcessFactory.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\outofprocess.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\protocol\debug.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\protocol\serializers.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\protocol\transport.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\protocol\validator.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\protocol\validatorPrimitives.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\remote\playwrightConnection.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\remote\playwrightServer.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\accessibility.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\android\android.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\android\backendAdb.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\artifact.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\browser.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\browserContext.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\browserType.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\appIcon.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\chromium.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crAccessibility.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crApp.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crBrowser.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crConnection.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crCoverage.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crDevTools.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crDragDrop.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crExecutionContext.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crInput.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crNetworkManager.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crPage.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crPdf.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crProtocolHelper.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\crServiceWorker.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\defaultFontFamilies.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\chromium\videoRecorder.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\console.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\cookieStore.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\debugController.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\debugger.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\deviceDescriptors.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\deviceDescriptorsSource.json
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dialog.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\androidDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\artifactDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\browserContextDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\browserDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\browserTypeDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\cdpSessionDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\consoleMessageDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\debugControllerDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\dialogDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\dispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\electronDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\elementHandlerDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\frameDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\jsHandleDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\jsonPipeDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\localUtilsDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\networkDispatchers.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\pageDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\playwrightDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\selectorsDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\streamDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\tracingDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dispatchers\writableStreamDispatcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\dom.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\download.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\electron\electron.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\fetch.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\fileChooser.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\firefox\ffAccessibility.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\firefox\ffBrowser.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\firefox\ffConnection.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\firefox\ffExecutionContext.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\firefox\ffInput.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\firefox\ffNetworkManager.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\firefox\ffPage.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\firefox\firefox.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\formData.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\frames.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\har\harRecorder.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\har\harTracer.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\helper.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\index.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\input.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\instrumentation.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\isomorphic\cssParser.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\isomorphic\cssTokenizer.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\isomorphic\locatorGenerators.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\isomorphic\selectorParser.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\isomorphic\utilityScriptSerializers.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\javascript.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\macEditingCommands.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\network.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\page.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\pipeTransport.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\playwright.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\progress.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\protocolError.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\codeGenerator.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\csharp.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\java.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\javascript.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\language.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\python.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\recorderActions.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\recorderApp.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\recorderUtils.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\recorder\utils.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\registry\browserFetcher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\registry\dependencies.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\registry\download.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\registry\index.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\registry\nativeDeps.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\registry\oopDownloadMain.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\screenshotter.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\selectors.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\trace\recorder\snapshotter.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\trace\recorder\snapshotterInjected.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\trace\recorder\tracing.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\trace\test\inMemorySnapshotter.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\trace\viewer\traceViewer.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\transport.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\types.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\usKeyboardLayout.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\webkit.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\wkAccessibility.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\wkBrowser.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\wkConnection.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\wkExecutionContext.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\wkInput.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\wkInterceptableRequest.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\wkPage.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\wkProvisionalPage.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\server\webkit\wkWorkers.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\third_party\diff_match_patch.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\third_party\pixelmatch.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utilsBundle.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utilsBundleImpl.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\comparators.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\eventsHelper.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\fileUtils.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\hostPlatform.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\httpServer.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\index.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\isomorphic\stringUtils.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\linuxUtils.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\manualPromise.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\mimeType.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\multimap.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\processLauncher.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\processLauncherCleanupEntrypoint.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\spawnAsync.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\stackTrace.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\timeoutRunner.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\zipFile.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\utils\zones.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\htmlReport\index.html
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\assets\codicon.dcd00fb4.ttf
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\assets\index.be943575.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\assets\index.ff9b1db9.css
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\icon-16x16.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\icon-192x192.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\icon-256x256.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\icon-32x32.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\icon-384x384.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\icon-512x512.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\recorder\index.html
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\codicon.dcd00fb4.ttf
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\icon-16x16.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\icon-192x192.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\icon-256x256.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\icon-32x32.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\icon-384x384.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\icon-512x512.png
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\index.html
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\main.24b347b6.css
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\main.740bbc63.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\webpack\traceViewer\sw.bundle.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\zipBundle.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\lib\zipBundleImpl.js
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\package.json
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\protocol.yml
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\README.md
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\ThirdPartyNotices.txt
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\types\protocol.d.ts
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\types\structs.d.ts
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\.playwright\package\types\types.d.ts
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\playwright.ps1
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\CalcTests.deps.json
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\CalcTests.runtimeconfig.json
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\CalcTests.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\CalcTests.pdb
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Controls.Xaml.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Essentials.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Playwright.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Playwright.MSTest.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Playwright.TestAdapter.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\NuGet.Frameworks.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\da\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\el\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\he\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\id\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\th\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\CalcTests.csproj.AssemblyReference.cache
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\mauifont.inputs
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\mauisplash.stamp
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\mauifont.stamp
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\f\OpenSans-Regular.ttf
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appicon.ico
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.stamp
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\mauiimage.outputs
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\CalcTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\CalcTests.AssemblyInfoInputs.cache
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\CalcTests.AssemblyInfo.cs
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\CalcTests.csproj.CoreCompileInputs.cache
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\CalcTests.csproj.Up2Date
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\CalcTests.dll
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\refint\CalcTests.dll
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\CalcTests.pdb
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\CalcTests.genruntimeconfig.cache
C:\Users\User1\source\repos\Calculator\CalcTests\obj\Debug\net8.0-windows10.0.19041.0\ref\CalcTests.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\CalcCore.dll
C:\Users\User1\source\repos\Calculator\CalcTests\bin\Debug\net8.0-windows10.0.19041.0\CalcCore.pdb
