C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\bin\Debug\net8.0-android34.0\CalcCore.dll
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\bin\Debug\net8.0-android34.0\CalcCore.pdb
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\bin\Debug\net8.0-android34.0\CalcCore.CalcCore.apk
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\bin\Debug\net8.0-android34.0\CalcCore.CalcCore.aab
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\bin\Debug\net8.0-android34.0\CalcCore.CalcCore-Signed.aab
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\bin\Debug\net8.0-android34.0\CalcCore.CalcCore-Signed.apk
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\bin\Debug\net8.0-android34.0\CalcCore.CalcCore-Signed.apk.idsig
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\build.props
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\adb.props
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\_CompileBindingJava.FileList.txt
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\CalcCore.csproj.AssemblyReference.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\libraryprojectimports.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\stamp\_BuildLibraryImportsCache.stamp
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\__Microsoft.Android.Resource.Designer.cs
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\res.flag
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\91\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\92\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\93\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\94\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\95\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\97\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\98\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\101\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\102\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\103\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\104\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\105\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\106\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\108\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\109\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\110\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\111\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\114\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\116\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\117\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\120\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\121\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\123\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\125\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\126\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\127\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\128\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\129\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\130\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\131\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\132\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\133\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\134\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\135\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\136\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\137\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\138\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\139\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\140\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\141\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\142\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\143\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\144\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\145\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\146\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\148\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\150\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\153\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\154\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\155\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\156\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\lp\157\jl\files.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\R.txt
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\_Microsoft.Android.Resource.Designer.dll
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\R.cs.flag
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\CalcCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\CalcCore.AssemblyInfoInputs.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\CalcCore.AssemblyInfo.cs
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\CalcCore.csproj.CoreCompileInputs.cache
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\CalcCore.sourcelink.json
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\CalcCore.dll
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\refint\CalcCore.dll
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\CalcCore.pdb
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\ref\CalcCore.dll
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\android\bin\CalcCore.CalcCore.apk
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\android\bin\base.zip
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\android\bin\CalcCore.CalcCore.aab
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\android\bin\CalcCore.CalcCore.apks
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\uploadflags.txt
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\stamp\_ConvertResourcesCases.stamp
C:\Users\User1\Desktop\001001010101001\Учеба\4 курс 7 семестр\ТРПО Z\Calculator\CalcCore\obj\Debug\net8.0-android34.0\stamp\_ResolveLibraryProjectImports.stamp
